{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevicesDb": "Host=localhost;Port=3000;Database=devicesdb;Username=sqlserver;Password=sqlserver"
  },
  "AllowedHosts": "*"
}
